#hero {
  width: 100%;
  height: 590px;
  box-sizing: border-box;
  overflow: hidden;
}

#board-image {
  width: 99%;
  max-height: 600px;
}

.board-h {
  width: 80%;
  height: 400px;
  transform: translate(120px, -500px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.panel {
  width: 80%;
  max-height: 250px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 70px;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.835);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}

.board-btns {
  width: 520px;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  margin-top: 20px;
}

.package {
  width: 256px;
  height: inherit;
  margin-right: auto;
  border: 1px solid #e8015a;
  background-color: white;
  color: #e8015a;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  border-radius: 2px;
}

.package a {
  color: #e8015a;
}

.build-package {
  width: 256px;
  height: inherit;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  border-radius: 3px;
}

.plate-1,
.plate-2,
.plate-3,
.plate-4,
.plate-5 {
  width: 600px;
  height: 700px;
}

.plate-1 {
  transform: translate(-380px, -350px);
}

.plate-2 {
  transform: translate(-280px, -430px);
}

.plate-3 {
  transform: translate(1040px, -1000px) rotate(-90deg);
}

.plate-4 {
  transform: translate(460px, -480px) rotate(70deg);
}

.plate-5 {
  transform: translate(-150px, -1120px) rotate(70deg);
}

.grocery {
  width: 100%;
  background-color: green;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}

.grocery-center {
  width: 72%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  box-sizing: border-box;
}

.grocery-center img {
  height: 32px;
  align-self: center;
}

.grocery-center p {
  font-family: sans-serif;
  font-size: 18px;
  color: white;
  align-self: center;
  margin-right: 15px;
  margin-left: 10px;
}

.grocery-center button {
  width: 18%;
  height: 52px;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  align-self: center;
  border-radius: 3px;
}

.content {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content .h1 {
  margin: auto auto;
  font-size: 40px;
}

.content-group {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.content-group img {
  width: 50%;
  height: 140px;
}

.content-group .item {
  width: 270px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
}

.content-group .item h2 {
  color: #2d0010;
  font-family: sans-serif;
}

.content-group .item p {
  font-size: 18px;
  font-family: sans-serif;
}

.meal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.meal-container .header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.meal-container .meal-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 80px 0 80px 0;
  font-family: sans-serif;
}

.meal-btn {
  width: 25%;
  height: 52px;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  align-self: center;
  margin-top: 20px;
  border-radius: 2px;
}

.meal-container .meal-header {
  width: 78%;
  height: 50px;
  font-size: 40px;
  color: #2d0010;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10%;
}

.meal-container .meal-subheader {
  width: 90%;
  margin-top: -15px;
  text-align: center;
  font-size: 20px;
}

.mealpackage {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
}

.meal {
  height: 45%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.meal .meal-img {
  width: 280px;
  height: 280px;
}

.meal .meal-title {
  width: 90%;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
}

.meal .meal-price {
  font-weight: bold;
  margin-bottom: 15px;
}
@media only screen and (max-width: 800px){
  .board-h {
    width: 100%;
    height: 400px;
    transform: translate(0px, -500px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .panel p{
font-size: 80%;

  }
  
  .board-btns {
    width: 100%;
    height:35%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
  }
  .package {
    margin-bottom: 15px;
  }
  .grocery {
  height: 300px;
  box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
  }
  .grocery-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    box-sizing: border-box;
  }
  .grocery-center button {
    width: 180px;
  }
  .content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .content-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .meal-container {
  /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .meal-container .meal-header {
    margin-top: 0;
    margin-bottom: 135px;
  }
  .mealpackage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .meal {
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
  }
  .meal-btn {
    width: 200px;
    height: 52px;
    border: 1px solid #e8015a;
    background-color: #e8015a;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 20px;
    border-radius: 2px;
  }
}