.package-hero {
  width: 100%;
  height: 400px;
}

.package-cover {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-bottom: 10px;
  display: block;
  box-sizing: border-box;
  background-image: url("./../images/meal-packages.png");
  overflow: hidden;
}

.package-cover .baner {
  font-size: 70px;
  color: white;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}

.intro {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro .p1 {
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
}

.box {
  width: 80%;
  height: 100px;
  background-color: #f8e71c;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  box-sizing: border-box;
}

.box div {
  width: 90%;
  height: 100%;
  /* padding: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.box div h2 {
  color: #2d0010;
}

.box div p {
  margin-top: -10px;
}

.box-btn {
  width: 18%;
  height: 50px;
  margin-right: auto;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  font-weight: normal;
  border-radius: 2px;
  font-weight: bold;
}

.packages-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto auto;
}

.packages-item {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.packages-item h4 {
  margin: 10px 0;
}

.packages-item img {
  width: 262px;
  height: 262px;
}

.packages-item h3 {
  color: #2d0010;
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  margin-top: 30px;
}

.packages-describe {
  width: 90%;
  font-size: 19px;
  text-align: center;

  margin-top: 15px;

  color: rgba(0, 0, 0, 0.883);
}

.packages-btn {
  width: 200px;
  height: 50px;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  font-weight: normal;
  border-radius: 2px;
  font-weight: bold;
}

.packages-btn a,
.packages-btn a:hover {
  color: white;
  text-decoration: none;
}
.packages-price {
  font-size: 17px;
  margin: 20px 0 60px 0;
}

.packages-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 80px 0 80px 0;
  font-family: sans-serif;
}

.packages-subheader {
  width: 100%;
  margin-top: -15px;
  text-align: center;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.883);
}

.packages-button {
  width: 180px;
  height: 52px;
  border: 1px solid #e8015a;
  background-color: #e8015a;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 800px) {
  .package-hero {
    height: 198px;
  }
  .package-cover .baner {
    font-size: 35px;
    position: absolute;
    top: 70px;
  }
  .box {
    display: none;
  }
  .packages-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
